{\rtf1\ansi\ansicpg1254\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import javax.swing.JButton;\
import javax.swing.JFrame;\
\
public class SimpleButton \{\
    public static void main(String[] args) \{\
        JFrame frame = new JFrame("Simple Button Example");\
        frame.setSize(300, 200);\
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\
\
        JButton button = new JButton("Click Me");\
\
        frame.add(button);\
\
        frame.setLayout(null);\
        button.setBounds(100, 80, 100, 30);\
\
        frame.setVisible(true);\
    \}\
\}\
}